<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Spotify-Hub</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/hub.css">
    </head>
    <body onload="refreshPlaylists()">
        <div class="page">
            <div class="sidebar">
                <div class="side-opt-wrap">
                    <input type="button" class="btn btn-dropdown" onclick="dropdownDevices()" value="➤ Geräte">
                    <div class="side-opt" id="dropdownDevices">
                        <label>Wähle Gerät:</label>
                        <select id="devices" onchange="chooseDevice()">
                            <option class="default" value="">Geräte aktualisieren</option>
                        </select>
                        <input type="button" value="Aktualisieren" onclick="refreshDevices()" class="btn btn-rev">
                    </div>
                </div>
                <div class="side-opt-wrap">
                    <input type="button" class="btn btn-dropdown" onclick="dropdownPlaylists()" value="➤ Playlists">
                    <div class="side-opt" id="dropdownPlaylists">
                        <label>Wähle Playlist:</label>
                        <select class="playlists" id="playlists">
                        </select>
                        <input type="button" value="Auswählen" onclick="choosePlaylist()" class="btn btn-rev">
                    </div>
                </div>
                <div class="iframe-wrap">
                    <button id="togglePlay" class="btn">Pause/Resume</button>
                    <script>
                         window.onSpotifyWebPlaybackSDKReady = () => {
                            refreshAccessToken();
                            const token = localStorage.getItem("access_token");
                            console.log(token);
                            const player = new Spotify.Player({
                                name: 'Web Playback SDK Quick Start Player',
                                getOAuthToken: cb => { cb(token); },
                                volume: 0.5
                            });

                            // Ready
                            player.addListener('ready', ({ device_id }) => {
                                console.log('Ready with Device ID', device_id);
                            });

                            // Not Ready
                            player.addListener('not_ready', ({ device_id }) => {
                                console.log('Device ID has gone offline', device_id);
                            });

                            player.addListener('initialization_error', ({ message }) => {
                                console.error(message);
                            });

                            player.addListener('authentication_error', ({ message }) => {
                                console.error(message);
                            });

                            player.addListener('account_error', ({ message }) => {
                                console.error(message);
                            });

                            document.getElementById('togglePlay').onclick = function() {
                            player.togglePlay();
                            };

                            player.connect();
                        }
                    </script>
                </div>
            </div>
            <div class="content" id="content">
                
            </div>
        </div>
        <script src="index.js" async defer></script>
        <script src="js/hub.js" async defer></script>
        <script src="https://sdk.scdn.co/spotify-player.js"></script>
    </body>
</html>