<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Spotify-hub</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body onload="onPageLoad()">
        <div class="mid-wrap">
            <div class="mid">
                <div class="mid-div">
                    <label>Client ID:</label>
                    <input type="text" class="inputs" id="clientId" placeholder="">
                </div>
                <div class="mid-div">
                    <label>Client Secret:</label>
                    <input type="text" class="inputs" id="clientSecret" placeholder="">
                </div>
                <input class="btn" type="button" onclick="requestAuth()" value="Request Authorization">
            </div>
        </div>
        <script src="index.js" async defer></script>
    </body>
</html>